<?php

return array(
	'pessek_chat:fullscreen' => 'Chat en plein écran',
	'pessek_chat:settings:lib' => 'PARAMETRAGE DU MODULE CHAT DEVELOPPE PAR HERMAND PESSEK',
	'pessek_chat:settings:ejabberdip' => 'ADRESSE IP DU SERVEUR XMPP(EJABBERD)',
	'pessek_chat:help:ejabberdip' => 'Entrez l\'adresse ip de votre serveur XMPP',
	'pessek_chat:settings:xmlrpcport' => 'PORT XML-RPC',
	'pessek_chat:help:xmlrpcport' => 'Entrez le port xml-rpc',
	'pessek_chat:settings:adminxmppdomain' => 'NOM DE DOMAINE DU COMPTE ADMIN XMPP (EJABBERD)',
	'pessek_chat:help:adminxmppdomain' => 'Entrez le nom de domaine xmpp pour le compte administrateur',
	'pessek_chat:settings:adminxmppusername' => 'NOM D\'UTILISATEUR DU COMPTE ADMIN XMPP (EJABBERD)',
	'pessek_chat:help:adminxmppusername' => 'Entrez le nom d\'utilisateur du compte administrateur. Ce compte doit avoir accès à toutes les commandes xmlrpc:',
	'pessek_chat:settings:adminxmpppassword' => 'MOT DE PASSE ADMIN XMPP (EJABBERD)',
	'pessek_chat:help:adminxmpppassword' => 'Entrez le mot de passe du compte administrateur',
	'pessek_chat:settings:userxmppdomain' => 'NOM DE DOMAINE XMPP (EJABBERD) POUR LES UTILISATEURS ELGG',
	'pessek_chat:help:userxmppdomain' => 'Saisissez le nom de domaine xmpp pour les utilisateurs elgg. Il peut être identique au nom de domaine xmpp pour le compte administrateur',
	'pessek_chat:settings:boshurl:https' => 'BOSH URL (HTTPS)',
	'pessek_chat:help:boshurl:https' => 'exemples: https://192.168.0.102:5443/http-bind or https://192.168.0.102:5443/bosh',
	'pessek_chat:settings:boshurl:http' => 'BOSH URL (HTTP)',
	'pessek_chat:help:boshurl:http' => 'exemple: http://192.168.0.102:5280/http-bind or http://192.168.0.102:5280/http-bind',
	'pessek_chat:settings:usergroup' => 'Contacts',
	'pessek_chat:settings:websocketurl:https' => 'WEBSOCKET URL (HTTPS)',
	'pessek_chat:help:websocketurl:https' => 'i.e: wss://192.168.0.102:5443/ws',
	'pessek_chat:settings:websocketurl:http' => 'WEBSOCKET URL (HTTPS)',
	'pessek_chat:help:websocketurl:http' => 'i.e: ws://192.168.0.102:5280/ws',
	'pessek_chat:xmpp:migration' => '<h3>Les utilisateurs suivants ont été migrés vers le serveur XMPP et leurs nouveaux mot de passe ont été envoyés</h3><br>',
	'pessek_chat:xmpp:email:resetpassword:subject' => 'Réinitialisation du mot de passe en raison de l\'activation de la fonctionnalité de Chat!',
	'pessek_chat:xmpp:email:resetpassword:body' => 'Bonjour %s, Votre mot de passe a été réinitialisé en raison de l\'activation de la fonctionnalité de Chat, voici le nouveau : %s',
	'pessek_chat:xmpp:admin:user:resetpassword:no' => 'Le mot de passe n\'a pas pu être réinitialisé pour l\'utilisateur',
	'pessek_chat:xmpp:email:admin:subject' => 'Comptes migrés vers le serveur XMPP',
);
